VERSION = 1,

Sandbox_PTBR = {
    Sandbox_ProtectVehicle = "Proteger Veículo",
    Sandbox_PV_MaxVehicle = "Máximo de Veículos por Jogador",
    Sandbox_PV_ClaimTimeoutHours = "Tempo de Proteção (Horas)",
    Sandbox_PV_AllowFaction = "Permitir Membros da Facção",
    Sandbox_PV_AllowSafehouse = "Permitir Membros do Abrigo",
    Sandbox_PV_TrunkParts = "Nomes das Partes de Porta-malas",
    Sandbox_PV_CommandCooldownMs = "Intervalo entre Comandos (ms)",
    Sandbox_PV_MaxRequestsPer10s = "Limite de Rajada (Comandos em 10s)",
    Sandbox_PV_AdminTeleportEnabled = "Habilitar Teleporte de Admin",
    Sandbox_PV_EnablePerVehicleLogs = "Habilitar Logs por Veículo",
    Sandbox_PV_RequireVehicleDocumentForClaim = "Exigir Documento para Proteção",
    Sandbox_PV_VehicleDocumentItemType = "Tipo de Item do Documento",
    Sandbox_PV_ConsumeVehicleDocumentOnClaim = "Consumir Documento ao Proteger",

    Sandbox_PV_MaxVehicle_tooltip = "Número máximo de veículos que um jogador pode possuir.",
    Sandbox_PV_ClaimTimeoutHours_tooltip = "Horas desde a última saída do jogador antes da proteção expirar. 0 desativa.",
    Sandbox_PV_AllowFaction_tooltip = "Permite que membros da facção do proprietário acessem o veículo.",
    Sandbox_PV_AllowSafehouse_tooltip = "Permite que membros do abrigo do proprietário acessem o veículo.",
    Sandbox_PV_TrunkParts_tooltip = "Lista separada por ponto e vírgula de nomes de peças que devem ser tratadas como porta-malas. Padrão: TrunkDoor;DoorRear",
    Sandbox_PV_CommandCooldownMs_tooltip = "Tempo mínimo entre comandos para evitar sobrecarga no servidor.",
    Sandbox_PV_MaxRequestsPer10s_tooltip = "Limite de requisições permitidas dentro de um intervalo de 10 segundos.",
    Sandbox_PV_AdminTeleportEnabled_tooltip = "Permite que administradores teleportem veículos para si ou vice-versa.",
    Sandbox_PV_EnablePerVehicleLogs_tooltip = "Gera logs detalhados para cada veículo individualmente.",
    Sandbox_PV_RequireVehicleDocumentForClaim_tooltip = "Exige que os jogadores tenham um item específico para proteger um veículo.",
    Sandbox_PV_VehicleDocumentItemType_tooltip = "O nome completo do tipo de item do documento necessário (ex: ProtectVehicle.VehicleDocument).",
    Sandbox_PV_ConsumeVehicleDocumentOnClaim_tooltip = "Se habilitado, o item do documento será removido do inventário ao proteger o veículo.",
}
