UI_PTBR = {
    UI_PV_User_Title = "Meus Veículos Protegidos",
    UI_PV_User_Unclaim = "Remover Proteção",
    UI_PV_User_Manage = "Gerenciar Permissões",
    UI_PV_User_CarName = "Veículo:",
    UI_PV_User_Location = "Localização:",
    UI_PV_User_Claimed = "Protegido Em:",

    UI_PV_Permissions_Title = "Permissões do Veículo",
    UI_PV_Save = "Salvar",
    UI_PV_Close = "Fechar",
    UI_PV_Saved = "Permissões Salvas",

    UI_PV_Flag_Drive = "Permitir Dirigir",
    UI_PV_Flag_Passenger = "Permitir Passageiros",
    UI_PV_Flag_Doors = "Permitir Abrir Portas",
    UI_PV_Flag_Trunk = "Permitir Abrir Porta-malas",
    UI_PV_Flag_Containers = "Permitir Acesso a Inventários",
    UI_PV_Flag_Siphon = "Permitir Sifonar Combustível",
    UI_PV_Flag_Inflate = "Permitir Inflar Pneus",
    UI_PV_Flag_Deflate = "Permitir Esvaziar Pneus",
    UI_PV_Flag_Uninstall = "Permitir Remover Peças",
    UI_PV_Flag_Engine = "Permitir Peças de Motor",
    UI_PV_Flag_Tow = "Permitir Guinchar/Rebocar",
    UI_PV_Flag_Scrap = "Permitir Desmanchar Veículo",

    UI_PV_Admin_Title = "Painel Administrativo",
    UI_PV_Admin_Locate = "Localizar",
    UI_PV_Admin_Teleport = "Trazer",
    UI_PV_Admin_TeleportToVehicle = "Ir até",
    UI_PV_Admin_ForceUnclaim = "Forçar Remoção",
    UI_PV_Admin_Permissions = "Permissões",
    UI_PV_Admin_Rebuild = "Recriar DB",
    UI_PV_Admin_RebuildSent = "Comando de recriação enviado.",
    UI_PV_Admin_ConfirmUnclaim = "Deseja remover a proteção de: %1?",
    UI_PV_Admin_Col_Owner = "Dono",
    UI_PV_Admin_Col_ID = "ID",
    UI_PV_Admin_Col_Car = "Nome",
    UI_PV_Admin_Col_Loc = "Localização",
    UI_PV_Admin_Col_Date = "Data",
    UI_PV_Admin_Filter_Owner = "Filtro Dono:",
    UI_PV_Admin_Filter_Car = "Filtro Carro:",
}
