IGUI_EN = {
    IGUI_PV_NoPermission = "Access Denied: You do not have permission for this vehicle.",
    IGUI_PV_MissingDocument = "You need a Vehicle Document to claim this vehicle.",
    IGUI_PV_LimitReached = "You have reached the maximum number of claimed vehicles.",

    IGUI_PV_ContextMenu_ClaimVehicle = "Claim Vehicle",
    IGUI_PV_ContextMenu_UnclaimVehicle = "Unclaim Vehicle",
    IGUI_PV_ContextMenu_ManageVehicle = "Manage Permissions",
    IGUI_PV_ContextMenu_OwnedBy = "Owner: %1",
    IGUI_PV_ContextMenu_MyVehicles = "My Claimed Vehicles",
    IGUI_PV_ContextMenu_AdminPanel = "[Admin] Protect Vehicle Panel",

    IGUI_PV_Tooltip_CanClaim = "Allows you to protect this vehicle.",
    IGUI_PV_Tooltip_RequiresDoc = "Requires a Vehicle Document.",
    IGUI_PV_Tooltip_LimitReached = "Max vehicle limit reached.",

    IGUI_PV_ConfirmUnclaim = "Are you sure you want to unclaim this vehicle?",

    IGUI_PV_Admin_LocateSuccess = "Vehicle location updated in DB.",
    IGUI_PV_Admin_LocateFailed_NotLoaded = "Vehicle is not loaded in server memory.",
    IGUI_PV_Admin_TpSuccess = "Vehicle teleported successfully.",
    IGUI_PV_Admin_TpFailed_NotLoaded = "Vehicle not loaded. Teleport failed.",
    IGUI_PV_Admin_TpFailed_Occupied = "Cannot teleport vehicle: Has occupants.",
    IGUI_PV_Admin_TpFailed_Towing = "Cannot teleport vehicle: Is towing/towed.",
    IGUI_PV_Admin_RebuildSuccess = "Database indexes rebuilt.",
    IGUI_PV_Admin_TpToVehicle_Sent = "Teleporting you to the vehicle.",

    IGUI_PV_FlagDesc_Drive = "Allows anyone to drive this vehicle.",
    IGUI_PV_FlagDesc_Passenger = "Allows anyone to enter as a passenger.",
    IGUI_PV_FlagDesc_Doors = "Allows anyone to open/close doors.",
    IGUI_PV_FlagDesc_Trunk = "Allows anyone to open/close the trunk.",
    IGUI_PV_FlagDesc_Containers = "Allows anyone to access glove box or other containers.",
    IGUI_PV_FlagDesc_Siphon = "Allows anyone to siphon fuel from this vehicle.",
    IGUI_PV_FlagDesc_Inflate = "Allows anyone to inflate tires.",
    IGUI_PV_FlagDesc_Deflate = "Allows anyone to deflate tires.",
    IGUI_PV_FlagDesc_Uninstall = "Allows anyone to remove vehicle parts.",
    IGUI_PV_FlagDesc_Engine = "Allows anyone to remove engine parts (battery, etc).",
    IGUI_PV_FlagDesc_Tow = "Allows anyone to attach or detach this vehicle for towing.",
    IGUI_PV_FlagDesc_Scrap = "Allows anyone to scrap this vehicle for metal.",
}
