VERSION = 1,

Sandbox_EN = {
    Sandbox_ProtectVehicle = "Protect Vehicle",
    Sandbox_PV_MaxVehicle = "Max Vehicles Per Player",
    Sandbox_PV_ClaimTimeoutHours = "Claim Timeout (Hours)",
    Sandbox_PV_AllowFaction = "Allow Faction Members",
    Sandbox_PV_AllowSafehouse = "Allow Safehouse Members",
    Sandbox_PV_TrunkParts = "Trunk/Container Part Names",
    Sandbox_PV_CommandCooldownMs = "Command Cooldown (ms)",
    Sandbox_PV_MaxRequestsPer10s = "Burst Limit (Requests per 10s)",
    Sandbox_PV_AdminTeleportEnabled = "Enable Admin Teleport",
    Sandbox_PV_EnablePerVehicleLogs = "Enable Per-Vehicle Logs",
    Sandbox_PV_RequireVehicleDocumentForClaim = "Require Document for Claim",
    Sandbox_PV_VehicleDocumentItemType = "Vehicle Document Item Type",
    Sandbox_PV_ConsumeVehicleDocumentOnClaim = "Consume Document on Claim",

    Sandbox_PV_MaxVehicle_tooltip = "Maximum number of vehicles a player can claim.",
    Sandbox_PV_ClaimTimeoutHours_tooltip = "Hours since last player logout before claim expires. 0 to disable.",
    Sandbox_PV_AllowFaction_tooltip = "Allow members of the owner's faction to access the vehicle.",
    Sandbox_PV_AllowSafehouse_tooltip = "Allow members of the owner's safehouse to access the vehicle.",
    Sandbox_PV_TrunkParts_tooltip = "Semicolon separated list of part names to be treated as trunks/containers. Default: TrunkDoor;DoorRear",
    Sandbox_PV_CommandCooldownMs_tooltip = "Minimum time between commands to prevent server lag.",
    Sandbox_PV_MaxRequestsPer10s_tooltip = "Burst limit of requests allowed within 10 seconds.",
    Sandbox_PV_AdminTeleportEnabled_tooltip = "Allows administrators to teleport vehicles to themselves or vice versa.",
    Sandbox_PV_EnablePerVehicleLogs_tooltip = "Generates detailed logs for each individual vehicle.",
    Sandbox_PV_RequireVehicleDocumentForClaim_tooltip = "Requires players to have a specific item to claim a vehicle.",
    Sandbox_PV_VehicleDocumentItemType_tooltip = "The full item type name of the document required (e.g., ProtectVehicle.VehicleDocument).",
    Sandbox_PV_ConsumeVehicleDocumentOnClaim_tooltip = "If enabled, the document item will be removed from the inventory upon claiming.",
}
