UI_EN = {
    UI_PV_User_Title = "My Claimed Vehicles",
    UI_PV_User_Unclaim = "Unclaim",
    UI_PV_User_Manage = "Manage Permissions",
    UI_PV_User_CarName = "Vehicle:",
    UI_PV_User_Location = "Location:",
    UI_PV_User_Claimed = "Claimed On:",

    UI_PV_Permissions_Title = "Vehicle Permissions",
    UI_PV_Save = "Save",
    UI_PV_Close = "Close",
    UI_PV_Saved = "Permissions Saved",

    UI_PV_Flag_Drive = "Allow Driving",
    UI_PV_Flag_Passenger = "Allow Passengers",
    UI_PV_Flag_Doors = "Allow Opening Doors",
    UI_PV_Flag_Trunk = "Allow Opening Trunk",
    UI_PV_Flag_Containers = "Allow Access Containers",
    UI_PV_Flag_Siphon = "Allow Siphon Fuel",
    UI_PV_Flag_Inflate = "Allow Inflating Tires",
    UI_PV_Flag_Deflate = "Allow Deflating Tires",
    UI_PV_Flag_Uninstall = "Allow Removing Parts",
    UI_PV_Flag_Engine = "Allow Engine Parts",
    UI_PV_Flag_Tow = "Allow Towing (Attach/Detach)",
    UI_PV_Flag_Scrap = "Allow Scrapping Vehicle",

    UI_PV_Admin_Title = "Admin Panel",
    UI_PV_Admin_Locate = "Locate",
    UI_PV_Admin_Teleport = "Bring to Me",
    UI_PV_Admin_TeleportToVehicle = "Go to",
    UI_PV_Admin_ForceUnclaim = "Force Unclaim",
    UI_PV_Admin_Permissions = "Permissions",
    UI_PV_Admin_Rebuild = "Rebuild DB",
    UI_PV_Admin_RebuildSent = "Rebuild command sent.",
    UI_PV_Admin_ConfirmUnclaim = "Remove protection for: %1?",
    UI_PV_Admin_Col_Owner = "Owner",
    UI_PV_Admin_Col_ID = "ID",
    UI_PV_Admin_Col_Car = "Name",
    UI_PV_Admin_Col_Loc = "Location",
    UI_PV_Admin_Col_Date = "Date",
    UI_PV_Admin_Filter_Owner = "Owner Filter:",
    UI_PV_Admin_Filter_Car = "Car Filter:",
}
