IGUI_PT = {
    IGUI_PV_NoPermission = "Acesso Negado: Você não tem permissão para este veículo.",
    IGUI_PV_MissingDocument = "Você precisa de um Documento de Veículo para proteger este veículo.",
    IGUI_PV_LimitReached = "Você atingiu o limite máximo de veículos protegidos.",

    IGUI_PV_ContextMenu_ClaimVehicle = "Proteger Veículo",
    IGUI_PV_ContextMenu_UnclaimVehicle = "Remover Proteção",
    IGUI_PV_ContextMenu_ManageVehicle = "Gerenciar Permissões",
    IGUI_PV_ContextMenu_OwnedBy = "Proprietário: %1",
    IGUI_PV_ContextMenu_MyVehicles = "Meus Veículos Protegidos",
    IGUI_PV_ContextMenu_AdminPanel = "[Admin] Painel de Proteção de Veículos",

    IGUI_PV_Tooltip_CanClaim = "Permite proteger este veículo.",
    IGUI_PV_Tooltip_RequiresDoc = "Exige um Documento de Veículo.",
    IGUI_PV_Tooltip_LimitReached = "Limite de veículos atingido.",

    IGUI_PV_ConfirmUnclaim = "Tem certeza que deseja remover a proteção deste veículo?",

    IGUI_PV_Admin_LocateSuccess = "Localização do veículo atualizada no banco de dados.",
    IGUI_PV_Admin_LocateFailed_NotLoaded = "Veículo não está carregado na memória do servidor.",
    IGUI_PV_Admin_TpSuccess = "Veículo teleportado com sucesso.",
    IGUI_PV_Admin_TpFailed_NotLoaded = "Veículo não está carregado. Teleporte falhou.",
    IGUI_PV_Admin_TpFailed_Occupied = "Impossível teleportar: Possui ocupantes.",
    IGUI_PV_Admin_TpFailed_Towing = "Impossível teleportar: Está guinchado ou rebocando.",
    IGUI_PV_Admin_RebuildSuccess = "Índices do banco de dados recriados.",
    IGUI_PV_Admin_TpToVehicle_Sent = "Teleportando você ao veículo.",

    IGUI_PV_FlagDesc_Drive = "Permite que qualquer pessoa dirija este veículo.",
    IGUI_PV_FlagDesc_Passenger = "Permite que qualquer pessoa entre como passageiro.",
    IGUI_PV_FlagDesc_Doors = "Permite que qualquer pessoa abra ou feche as portas.",
    IGUI_PV_FlagDesc_Trunk = "Permite que qualquer pessoa abra ou feche o porta-malas.",
    IGUI_PV_FlagDesc_Containers = "Permite que qualquer pessoa acesse o porta-luvas ou outros inventários.",
    IGUI_PV_FlagDesc_Siphon = "Permite que qualquer pessoa siphone combustível deste veículo.",
    IGUI_PV_FlagDesc_Inflate = "Permite que qualquer pessoa infle os pneus.",
    IGUI_PV_FlagDesc_Deflate = "Permite que qualquer pessoa esvazie os pneus.",
    IGUI_PV_FlagDesc_Uninstall = "Permite que qualquer pessoa remova peças do veículo.",
    IGUI_PV_FlagDesc_Engine = "Permitir remover peças do motor (bateria, velas, etc).",
    IGUI_PV_FlagDesc_Tow = "Permite que qualquer pessoa engate ou desengate este veículo para guinchar.",
    IGUI_PV_FlagDesc_Scrap = "Permite que qualquer pessoa desmanche este veículo por metal.",
}
